<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.rooehler.rastertheque</groupId>
  <artifactId>rastertheque</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>apklib</packaging>

  <name>Rastertheque</name>
     
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <java.version>1.7</java.version>
    <android.version>4.1.1.4</android.version>
    <android.platform>16</android.platform>
    <android.support.version>r7</android.support.version>
    <android-maven.version>3.1.1</android-maven.version>
  </properties>
  
    <repositories>
    <repository>
      <id>geosolutions</id>
      <name>GeoSolutions libraries repository</name>
      <url>http://maven.geo-solutions.it/</url>
    </repository>
    <!-- TODO : deploy my local GDAL version 1.11.0 to geosolutions server to apply the GDALBand : int version -->
    <repository>
      <id>osgeo</id>
      <name>Open Source Geospatial Foundation Repository</name>
      <url>http://download.osgeo.org/webdav/geotools/</url>
    </repository>
  </repositories>

  <dependencies>
  <!-- jar  dependencies -->
    <dependency>
      <groupId>com.vividsolutions</groupId>
      <artifactId>jts</artifactId>
      <version>1.13</version>
    </dependency>
    
    <dependency>
      <groupId>org.opencv</groupId>
      <artifactId>opencvlibrary</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <version>5.0_r1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>android.support</groupId>
      <artifactId>compatibility-v4</artifactId>
      <version>19.1.0</version>
    </dependency>
    
     <dependency>
      <groupId>org.osgeo</groupId>
      <artifactId>proj4j</artifactId>
      <version>0.1.0</version>
      <classifier>jeo</classifier>
    </dependency>
    
    <dependency>
      <groupId>org.gdal</groupId>
      <artifactId>gdal</artifactId>
      <version>1.11.0</version>
    </dependency>
    
    <!-- native libraries dependencies -->

    <dependency>
      <groupId>org.gdal.gdal</groupId>
      <artifactId>libgdalconstjni</artifactId>
      <version>1.11.0</version>
      <type>so</type>
      <classifier>armeabi</classifier>
    </dependency>
    <dependency>
      <groupId>org.gdal.gdal</groupId>
      <artifactId>libgdaljni</artifactId>
      <version>1.11.0</version>
      <type>so</type>
      <classifier>armeabi</classifier>
    </dependency>
    <dependency>
      <groupId>org.gdal.gdal</groupId>
      <artifactId>libogrjni</artifactId>
      <version>1.11.0</version>
      <type>so</type>
      <classifier>armeabi</classifier>
    </dependency>
    <dependency>
      <groupId>org.gdal.gdal</groupId>
      <artifactId>libosrjni</artifactId>
      <version>1.11.0</version>
      <type>so</type>
      <classifier>armeabi</classifier>
    </dependency>
    
    <dependency>
      <groupId>org.osgeo</groupId>
      <artifactId>libproj</artifactId>
      <version>0.1.0</version>
      <type>so</type>
      <classifier>armeabi</classifier>
    </dependency>
    
    <dependency>
      <groupId>org.opencv.opencvlibrary</groupId>
      <artifactId>libopencv_java</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>so</type>
      <classifier>armeabi</classifier>
    </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <finalName>${project.artifactId}</finalName>
    <pluginManagement>
      <plugins>   
    <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
          <executions>
              <!-- copies configuration files from the library to the target -->
            <execution>
              <id>copy-resource1</id>
              <phase>validate</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                  <outputDirectory>${project.build.directory}/classes/org/rastertheque/io/driver</outputDirectory>
                <resources>
                  <resource>
                    <targetPath>${project.build.directory}/classes/org/rastertheque/io/driver</targetPath>
                    <filtering>false</filtering>
                    <directory>${project.basedir}/src/org/rastertheque/io/driver</directory>
                  </resource>
                </resources>
              </configuration>
            </execution>
            
            <execution>
              <id>copy-resource2</id>
              <phase>validate</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                    <outputDirectory>${project.build.directory}/classes/org/rastertheque/processing/raster</outputDirectory>
                <resources>
                  <resource>
                      <targetPath>${project.build.directory}/classes/org/rastertheque/processing/raster</targetPath>
                       <filtering>false</filtering>
                      <directory>${project.basedir}/src/org/rastertheque/processing/raster</directory>
                  </resource>
                </resources>
              </configuration>
            </execution>
              <!-- copies proj extra file from the library to the target -->
            <execution>
              <id>copy-resource3</id>
              <phase>validate</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                  <outputDirectory>${project.build.directory}/classes/de/rooehler/rastertheque/proj</outputDirectory>
                <resources>
                  <resource>
                       <targetPath>${project.build.directory}/classes/de/rooehler/rastertheque/proj/</targetPath>
                       <filtering>true</filtering>
                    <directory>${project.basedir}/src/de/rooehler/rastertheque/proj</directory>
                    <includes>
                      <include>other.extra</include>
                    </includes>
                    <excludes>
                        <exclude>*.java</exclude>
                        <exclude>*.class</exclude>
                    </excludes>
                  </resource>
                </resources>
              </configuration>
            </execution>
            
          </executions>
        </plugin>     
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>3.9.0-rc.2</version>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>  
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <configuration>
          <sdk>
            <!-- platform as api level (api level 16 = platform 4.1) -->
            <platform>19</platform>
          </sdk>
          <nativeLibrariesDirectory>${project.basedir}/libs/armeabi</nativeLibrariesDirectory>
          
          <extractDuplicates>true</extractDuplicates>
          <deleteConflictingFiles>true</deleteConflictingFiles>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
        </configuration>
        <extensions>true</extensions>
      </plugin>
    </plugins>

  </build>

</project>
