<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.rooehler.rastertheque</groupId>
  <artifactId>raster</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Raster</name>
  
   <modules>
    <module>JAILibrary</module>
    <module>OpenCvLibrary</module>
    <module>RasterLibrary</module>
    <module>MapboxLibrary</module>
    <module>MapBoxRenderer</module>
    <module>MapsforgeRenderer</module>
    <module>RasterTests</module>
   </modules>
   
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <java.version>1.7</java.version>
    <android.version>4.1.1.4</android.version>
    <android.platform>16</android.platform>
    <android.support.version>r7</android.support.version>

    <android-maven.version>3.1.1</android-maven.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <version>5.0_r1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>android.support</groupId>
      <artifactId>compatibility-v4</artifactId>
      <version>19.1.0</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <finalName>${project.artifactId}</finalName>
    <pluginManagement>
      <plugins> 
        <!-- copies the native libraries from the library into the local maven repository -->
         <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.4</version>
        <inherited>false</inherited>

        <executions>
            <execution>
                <id>libgdalconstjni-native</id>
                <goals><goal>install-file</goal></goals>
                <phase>initialize</phase>
                <configuration>
                    <file>${project.basedir}/RasterLibrary/libs/armeabi/libgdalconstjni.so</file>
                    <groupId>org.gdal.gdal</groupId>
                    <artifactId>libgdalconstjni</artifactId>
                    <version>1.11.0</version>
                    <packaging>so</packaging>
                    <classifier>armeabi</classifier>
                </configuration>
            </execution>
            <execution>
                <id>libgdaljni-native</id>
                <goals><goal>install-file</goal></goals>
                <phase>initialize</phase>
                <configuration>
                    <file>${project.basedir}/RasterLibrary/libs/armeabi/libgdaljni.so</file>
                    <groupId>org.gdal.gdal</groupId>
                    <artifactId>libgdaljni</artifactId>
                    <version>1.11.0</version>
                    <packaging>so</packaging>
                    <classifier>armeabi</classifier>
                </configuration>
            </execution>
            <execution>
                <id>libogrjni-native</id>
                <goals><goal>install-file</goal></goals>
                <phase>initialize</phase>
                <configuration>
                    <file>${project.basedir}/RasterLibrary/libs/armeabi/libogrjni.so</file>
                    <groupId>org.gdal.gdal</groupId>
                    <artifactId>libogrjni</artifactId>
                    <version>1.11.0</version>
                    <packaging>so</packaging>
                    <classifier>armeabi</classifier>
                </configuration>
            </execution>
            <execution>
                <id>libosrjni-native</id>
                <goals><goal>install-file</goal></goals>
                <phase>initialize</phase>
                <configuration>
                    <file>${project.basedir}/RasterLibrary/libs/armeabi/libosrjni.so</file>
                    <groupId>org.gdal.gdal</groupId>
                    <artifactId>libosrjni</artifactId>
                    <version>1.11.0</version>
                    <packaging>so</packaging>
                    <classifier>armeabi</classifier>
                </configuration>
            </execution>
            
            <execution>
                <id>libopencv_java-native</id>
                <goals><goal>install-file</goal></goals>
                <phase>initialize</phase>
                <configuration>
                    <file>${project.basedir}/RasterLibrary/libs/armeabi/libopencv_java.so</file>
                    <groupId>org.opencv.opencvlibrary</groupId>
                    <artifactId>libopencv_java</artifactId>
                    <version>1.0.0-SNAPSHOT</version>
                    <packaging>so</packaging>
                    <classifier>armeabi</classifier>
                </configuration>
            </execution>
            
            <execution>
                <id>libproj-native</id>
                <goals><goal>install-file</goal></goals>
                <phase>initialize</phase>
                <configuration>
                    <file>${project.basedir}/RasterLibrary/libs/armeabi/libproj.so</file>
                    <groupId>org.osgeo</groupId>
                    <artifactId>libproj</artifactId>
                    <version>0.1.0</version>
                    <packaging>so</packaging>
                    <classifier>armeabi</classifier>
                </configuration>
            </execution>
        </executions>
     </plugin>

        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>3.9.0-rc.2</version>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <configuration>
          <sdk>
            <!-- platform as api level (api level 16 = platform 4.1) -->
            <platform>19</platform>
          </sdk>
          <extractDuplicates>true</extractDuplicates>
          <deleteConflictingFiles>true</deleteConflictingFiles>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
        </configuration>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
