int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable bordered_button 0x7f020000
int drawable ic_drawer 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable mblogo 0x7f020003
int id buttonlayout 0x7f070005
int id cancelButton 0x7f070006
int id drawer_layout 0x7f070007
int id file_picker_image 0x7f070000
int id file_picker_size 0x7f070002
int id file_picker_text 0x7f070001
int id left_drawer 0x7f070009
int id mapview 0x7f070008
int id menuGDAL 0x7f070012
int id menuItemOutdoors 0x7f07000d
int id menuItemPencil 0x7f07000f
int id menuItemSatellite 0x7f07000b
int id menuItemSpaceship 0x7f070010
int id menuItemStreets 0x7f07000a
int id menuItemTerrain 0x7f07000c
int id menuItemWoodcut 0x7f07000e
int id menuMBTILES 0x7f070011
int id message_tv 0x7f070003
int id waypoint_listview 0x7f070004
int layout actionbar_indeterminate_progress 0x7f030000
int layout drawer_list_item 0x7f030001
int layout file_picker_empty 0x7f030002
int layout file_picker_list_item 0x7f030003
int layout filepick_selection 0x7f030004
int layout mapbox 0x7f030005
int menu menu_activity_main_map_spinner 0x7f060000
int string app_name 0x7f050000
int string drawer_close 0x7f050013
int string drawer_open 0x7f050012
int string mapbox 0x7f050001
int string menu_examplemaps 0x7f050002
int string outdoors 0x7f050007
int string outdoorsMapId 0x7f05000e
int string pencil 0x7f050009
int string pencilMapId 0x7f050010
int string reportBugs 0x7f050003
int string satellite 0x7f050004
int string satelliteMapId 0x7f05000b
int string searching 0x7f050014
int string spaceShip 0x7f05000a
int string spaceShipMapId 0x7f050011
int string street 0x7f050006
int string streetMapId 0x7f05000d
int string terrain 0x7f050005
int string terrainMapId 0x7f05000c
int string woodcut 0x7f050008
int string woodcutMapId 0x7f05000f
