<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.rooehler.rastertheque</groupId>
  <artifactId>rastersampleapplication</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>apk</packaging>

  <name>Rastertheque</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <java.version>1.7</java.version>
    <android.version>4.1.1.4</android.version>
    <android.platform>16</android.platform>
    <android.support.version>r7</android.support.version>

    <android-maven.version>3.1.1</android-maven.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <version>4.4.2_r3</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>android.support</groupId>
      <artifactId>compatibility-v4</artifactId>
      <version>19.1.0</version>
    </dependency>
    
    <dependency>
    <groupId>de.rooehler.rastertheque</groupId>
    <artifactId>rastertheque</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <type>apklib</type>
  </dependency>

    <dependency>
      <groupId>org.mapsforge</groupId>
      <artifactId>mapsforge-core</artifactId>
      <version>0.5.0-rt-0.1</version>
    </dependency>

    <dependency>
      <groupId>org.mapsforge</groupId>
      <artifactId>mapsforge-map</artifactId>
      <version>0.5.0-rt-0.1</version>
    </dependency>

    <dependency>
      <groupId>org.mapsforge</groupId>
      <artifactId>mapsforge-map-android</artifactId>
      <version>0.5.0-rt-0.1</version>
    </dependency>

    <dependency>
      <groupId>org.mapsforge</groupId>
      <artifactId>mapsforge-map-reader</artifactId>
      <version>0.5.0-rt-0.1</version>
    </dependency>


  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <finalName>${project.artifactId}</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>3.9.0-rc.2</version>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <configuration>
          <sdk>
            <!-- platform as api level (api level 16 = platform 4.1) -->
            <platform>19</platform>
          </sdk>
          <extractDuplicates>true</extractDuplicates>
          <deleteConflictingFiles>true</deleteConflictingFiles>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
        </configuration>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

</project>
