<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.rooehler.rastertheque</groupId>
  <artifactId>rastertests</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>apk</packaging>

  <name>Rastertests</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <java.version>1.7</java.version>
    <android.version>4.1.1.4</android.version>
    <android.platform>16</android.platform>
    <android.support.version>r7</android.support.version>

    <android-maven.version>3.1.1</android-maven.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>de.rooehler.rastertheque</groupId>
      <artifactId>mapsforge_sample</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <version>5.0_r1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>android.support</groupId>
      <artifactId>compatibility-v4</artifactId>
      <version>19.1.0</version>
    </dependency>

  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <finalName>${project.artifactId}</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
          <executions>

            <execution>
              <id>copy-test-resource1</id>
              <phase>validate</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}/classes/org/rastertheque/io/driver</outputDirectory>
                <resources>
                  <resource>
                    <targetPath>${project.build.directory}/classes/org/rastertheque/io/driver</targetPath>
                    <filtering>false</filtering>
                    <directory>${project.basedir}/src/org/rastertheque/io/driver</directory>
                  </resource>
                </resources>
              </configuration>
            </execution>

            <execution>
              <id>copy-test-resource2</id>
              <phase>validate</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}/classes/org/rastertheque/processing/raster</outputDirectory>
                <resources>
                  <resource>
                    <targetPath>${project.build.directory}/classes/org/rastertheque/processing/raster</targetPath>
                    <filtering>false</filtering>
                    <directory>${project.basedir}/src/org/rastertheque/processing/raster</directory>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>3.9.0-rc.2</version>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <configuration>
          <sdk>
            <!-- platform as api level (api level 16 = platform 4.1) -->
            <platform>19</platform>
          </sdk>
          <extractDuplicates>true</extractDuplicates>
          <deleteConflictingFiles>true</deleteConflictingFiles>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
        </configuration>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

</project>
